<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Erijl.de - Software Engineer</title>
  <meta name="title" content="Erijl.de - Software Engineer">
  <meta name="description" content="Software engineer specializing in backend development. Passionate about solving complex problems.">
  <meta name="keywords" content="Software Engineer, Portfolio, Developer, Problem solver">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Erijl.de - Software Engineer">
  <meta property="og:description" content="Software engineer specializing in backend development. Passionate about solving complex problems.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://erijl.de/">
  <meta property="og:image" content="https://erijl.de/img/MinorAtlanticridleyturtle0c9057e8-c8d8-449a-99a9-15242acdf168.png">

  <!-- Twitter -->
  <meta name="twitter:title" content="Erijl.de - Software Engineer">
  <meta name="twitter:url" content="https://erijl.de/">
  <meta name="twitter:description" content="Software engineer specializing in backend development. Passionate about solving complex problems.">
  <meta name="twitter:image" content="https://erijl.de/img/MinorAtlanticridleyturtle0c9057e8-c8d8-449a-99a9-15242acdf168.png">
  <meta name="twitter:card" content="summary_large_image">


  <meta name="author" content="Justus Mau">
  <meta name="robots" content="index">
</head>
<body>
  <app-root></app-root>
</body>
</html>
